MONGO_USERNAME = "karaaslan"
MONGO_PASSWORD =  "karaaslan"

SERVER_PORT = "5000"
JWT_SECRET =  mVhV/TWViVc0HfbBalVjPA

S3_ACCESS_KEY = AKIAWGF5TYRFF2J2EE7B
S3_SECRET_KEY = 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
S3_REGION = us-east-2